<sdf version="1.9">
  <world name="final_mission">
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ground Plane settings -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
      </link>
    </model>

    <!-- Sunlight settings -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Custom VTOL Drone Model -->
    <model name="super_stingray_vtol">
      <pose>0 0 0.25 0 0 0</pose>

      <!-- Base link -->
      <link name="base_link">
        <pose>0 0 0 0 0 0</pose>

        <!-- Inertial properties -->
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>2.8</mass>
          <inertia>
            <ixx>0.2</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.15</iyy>
            <iyz>0</iyz>
            <izz>0.3</izz>
          </inertia>
        </inertial>

        <!-- Collision properties -->
        <collision name="base_link_collision">
          <pose>0 0 -0.05 0 0 0</pose>
          <geometry>
            <box>
              <size>0.70 1.13 0.12</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>50.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>

        <!-- Visual properties -->
        <visual name="base_link_visual">
          <geometry>
            <mesh>
              <scale>0.52 0.52 0.52</scale>
              <uri>model://standard_vtol/meshes/x8_wing.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.05 0.05 0.05 1</ambient>
            <diffuse>0.05 0.05 0.05 1</diffuse>
          </material>
        </visual>
      </link>

      <!-- Add vertical lift motors -->
      <link name="motor_front_left">
        <pose>0.30 0.35 0.10 0 0 0</pose>
        <velocity_decay>
          <linear>0.1</linear>  <!-- Ensure smooth acceleration and deceleration -->
          <angular>0.1</angular>
        </velocity_decay>
        <!-- Motor properties for vertical lift -->
      </link>

      <link name="motor_front_right">
        <pose>0.30 -0.35 0.10 0 0 0</pose>
        <velocity_decay>
          <linear>0.1</linear>
          <angular>0.1</angular>
        </velocity_decay>
        <!-- Motor properties for vertical lift -->
      </link>

      <link name="motor_rear_left">
        <pose>-0.30 0.35 0.10 0 0 0</pose>
        <velocity_decay>
          <linear>0.1</linear>
          <angular>0.1</angular>
        </velocity_decay>
        <!-- Motor properties for vertical lift -->
      </link>

      <link name="motor_rear_right">
        <pose>-0.30 -0.35 0.10 0 0 0</pose>
        <velocity_decay>
          <linear>0.1</linear>
          <angular>0.1</angular>
        </velocity_decay>
        <!-- Motor properties for vertical lift -->
      </link>

      <!-- Pusher motor (disabled during vertical takeoff stage) -->
      <link name="pusher_motor">
        <pose>0.50 0 0.15 0 0 0</pose>
        <velocity_decay>
          <linear>0.1</linear>
          <angular>0.1</angular>
        </velocity_decay>
        <!-- Motor properties, keep it disabled during vertical takeoff stage -->
      </link>

      <!-- Control surfaces and servos setup (for later transition to horizontal flight) -->
    </model>
  </world>
</sdf>
