<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="super_vtol_world">

    <!-- Physics profile: same timestep / speed as your working world -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Core Gazebo / gz-sim systems -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors"/>

    <!-- Wind: currently disabled (0,0,0). You can later add wind here. -->
    <plugin filename="gz-sim-wind-effects-system"
            name="gz::sim::systems::WindEffects">
      <wind_linear_velocity seed="2">0 0 0</wind_linear_velocity>
    </plugin>

    <!-- Sun / lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <!-- High friction, same as your original world -->
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <!-- Slightly darker "grass" for better contrast with pad -->
          <material>
            <ambient>0.25 0.45 0.25 1</ambient>
            <diffuse>0.25 0.45 0.25 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Simple circular "home pad" at origin, just for visual reference -->
    <model name="home_pad">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100.0</mu>
                <mu2>100.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <!-- Light concrete-style pad -->
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include your Super VTOL model -->
    <include>
      <uri>model://super_vtol</uri>
      <name>super_vtol</name>
      <!-- Start the aircraft slightly above the pad -->
      <pose>0 0 0.5 0 0 0</pose>
    </include>

  </world>
</sdf>
